﻿{
  "VIEW_WEBSITE": "View Website",
  "DASHBOARD": "Dashboard",
  "MY_ACCOUNT": "My Account",
  "ACCOUNT_INFO": "Account Info",
  "MANAGE_ADDRESS": "Manage Addresses",
  "OFFERS": "Offers",
  "CREATE_NEW_OFFER": "Create New Offer",
  "MANAGE_OFFERS": "Manage Offers",
  "PRODUCTS_AND_CREATE_OFFERS": "Products & Create Offers",
  "ORDERS": "Orders",
  "MY_ORDERS": "My Orders",
  "HELP": "Help",
  "ABOUT": "About",
  "TERMS_AND_CONDITIONS": "Terms and conditions",
  "PRIVACY_POLICY": "Privacy Policy",
  "CUSTOMER_SERVICE": "Customer Service",
  "AUTHENTICITY": "Authenticity"
}
