<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace">
    <add key="appUrl" value="http://luxurymarket.com/#/auth/login"/>
    <add key="cmsUrl" value="http://cms.luxurymarket.com"/>
    <add key="elasticUrl" value="https://elasticemail.com/account#/reports/emails"/>
    <add key="buyerUsername" value="prodautbuyer@mejix.com" />
    <add key="buyerPassword" value="luxury!"/>
    <add key="sellerUsername" value="prodautseller@mejix.com"/>
    <add key="sellerPassword" value="luxury!"/>
    <add key="cmsUsername" value="prodcmsadmin@mejix.com"/>
    <add key="cmsPassword" value="luxury!"/>
    <add key="autBuyerCompanyName" value="AutBuCpN"/>
    <add key="autBuyerContactName" value="AutBuCtN"/>
    <add key="autBuyerEmail" value="AutB"/>
    <add key="autSellerCompanyName" value="AutSeCpN"/>
    <add key="autSellerContactName" value="AutSeCtN"/>
    <add key="autSellerEmail" value="AutS"/>
    <add key="uploadOffer" value="D:\10_Luxury\SeleniumAppTests\AssistingDocuments\Production\Offers\Automation_Production_Offer.xlsx"/>
    <add key="uploadSupportingDoc" value="D:\10_Luxury\SeleniumAppTests\AssistingDocuments\Production\SupportingDocs\Automation_Production_SupportingDoc.pdf"/>
    <add key="waitForPageLoad" value="30"/>
  </appSettings>
</configuration>