﻿{
  "REPORT_ERROR_TITLE": "Segnala errore",
  "REPORT_ERROR_SUBTITLE_1": "Il nostro Catalogo prodotti mira a mantenere le informazioni più accurate per tutti i nostri stili. Fornire informazioni",
  "REPORT_ERROR_SUBTITLE_2": " aggiornate di seguito e noi aggiorneremo il Catalogo prodotti a seconda dei casi.",
  "REPORT_ERROR_PRODUCT_NAME": "Nome del prodotto",
  "REPORT_ERROR_PRODUCT_ID": "Prodotto ID",
  "REPORT_ERROR_PRODUCT_BRAND": "Marca",
  "REPORT_ERROR_PRODUCT_ISSUE": "Problema",
  "REPORT_ERROR_BUTTON": "Invia report",
  "REPORT_ERROR_TITLE_BREADCRUMB": "Dettagli Dell'Offerta"
}
