﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <appSettings>
    <add key="ConnectionStringName" value="Dev" />
    <add key="CDNConnectionString" value="CDN" />

    <add key="NLogConnectionStringName" value="NLogConnectionString" />
    <add key="NLogTableName" value="AppApi" />
    <add key="Environment" value="DevFtpUploadImages" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="FtpUploadImageFrom" value="C:\UploadFiles\ProductImages" />
    <add key="FtpUploadImageTo" value="C:\UploadedFiles\ProductImages" />
    <add key="userId" value="83" />
    <add key="WorkerPeriodSeconds" value="3" />
  </appSettings>
  <system.diagnostics>
    <sharedListeners>
      <add name="nlog" type="NLog.NLogTraceListener, NLog" />
    </sharedListeners>
    <trace>
      <listeners>
        <add name="nlog" type="NLog.NLogTraceListener, NLog" />
      </listeners>
    </trace>
  </system.diagnostics>
  <connectionStrings>
    <add name="Dev" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketSizes;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ;MultipleActiveResultSets=True;Connection Timeout=30;Max Pool Size=1024;" providerName="System.Data.SqlClient" />
    <add name="NLogConnectionString" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketLogs;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ" providerName="System.Data.SqlClient" />
    <add name="CDN" connectionString="Data Source=s105.mejix.net\S105STG;initial catalog=LuxuryMarketSizes;persist security info=True;user id=lm_user_stg;password=LuxMarket17@CJ" providerName="System.Data.SqlClient" />

  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" maxRequestLength="52428800" executionTimeout="1600" requestLengthDiskThreshold="52428800" />
  </system.web>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>