﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C909FED0-90FA-40B9-A041-F7B5F453DEE4}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LuxuryApp.UI</RootNamespace>
    <AssemblyName>LuxuryApp.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.1.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebDriver, Version=2.53.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.2.53.0\lib\net40\WebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver.Support, Version=2.53.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.2.53.0\lib\net40\WebDriver.Support.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\fonts\luxurymarket\luxurymarket.svg" />
    <Content Include="assets\images\16-11.png" />
    <Content Include="assets\images\arow.png" />
    <Content Include="assets\images\bag-details-1_03.jpg" />
    <Content Include="assets\images\bag-details-2_03.jpg" />
    <Content Include="assets\images\bag-details-3_09.jpg" />
    <Content Include="assets\images\bag_03.jpg" />
    <Content Include="assets\images\bg-header-menu.jpg" />
    <Content Include="assets\images\bg-parallax.jpg" />
    <Content Include="assets\images\bg-parallax2.jpg" />
    <Content Include="assets\images\bg_cat.png" />
    <Content Include="assets\images\bg_video.png" />
    <Content Include="assets\images\blogs\1.jpg" />
    <Content Include="assets\images\blogs\14-18.png" />
    <Content Include="assets\images\blogs\14-19.png" />
    <Content Include="assets\images\blogs\14-20.png" />
    <Content Include="assets\images\blogs\15-5.png" />
    <Content Include="assets\images\blogs\15-6.png" />
    <Content Include="assets\images\blogs\15-recent1.png" />
    <Content Include="assets\images\blogs\15-recent2.png" />
    <Content Include="assets\images\blogs\15-recent3.png" />
    <Content Include="assets\images\blogs\17-Blog1.png" />
    <Content Include="assets\images\blogs\17-Blog2.png" />
    <Content Include="assets\images\blogs\17-Blog3.png" />
    <Content Include="assets\images\blogs\17-Blog4.png" />
    <Content Include="assets\images\blogs\17-Blog5.png" />
    <Content Include="assets\images\blogs\17-Blog6.png" />
    <Content Include="assets\images\blogs\17-Blog7.png" />
    <Content Include="assets\images\blogs\17-blog8.jpg" />
    <Content Include="assets\images\blogs\17-Blog8.png" />
    <Content Include="assets\images\blogs\17-Blog9.png" />
    <Content Include="assets\images\blogs\18.jpg" />
    <Content Include="assets\images\blogs\2.jpg" />
    <Content Include="assets\images\blogs\3.jpg" />
    <Content Include="assets\images\blogs\4.jpg" />
    <Content Include="assets\images\blogs\5.jpg" />
    <Content Include="assets\images\blogs\6.jpg" />
    <Content Include="assets\images\blogs\7.jpg" />
    <Content Include="assets\images\blogs\8.jpg" />
    <Content Include="assets\images\blogs\9.jpg" />
    <Content Include="assets\images\blogs\AboutUs.jpg" />
    <Content Include="assets\images\blogs\avatar.png" />
    <Content Include="assets\images\blogs\avatar2.png" />
    <Content Include="assets\images\blogs\avatar3.png" />
    <Content Include="assets\images\blogs\bg_aboutus.png" />
    <Content Include="assets\images\blogs\blog1.png" />
    <Content Include="assets\images\blogs\blog2.png" />
    <Content Include="assets\images\blogs\blog3.png" />
    <Content Include="assets\images\b\1.jpg" />
    <Content Include="assets\images\b\10.jpg" />
    <Content Include="assets\images\b\11.jpg" />
    <Content Include="assets\images\b\12-1.jpg" />
    <Content Include="assets\images\b\12-5.png" />
    <Content Include="assets\images\b\12-6.png" />
    <Content Include="assets\images\b\12-7.png" />
    <Content Include="assets\images\b\12.jpg" />
    <Content Include="assets\images\b\13.jpg" />
    <Content Include="assets\images\b\14-11.png" />
    <Content Include="assets\images\b\14-12.png" />
    <Content Include="assets\images\b\14-17.1.png" />
    <Content Include="assets\images\b\14-17.2.png" />
    <Content Include="assets\images\b\14-17.3.png" />
    <Content Include="assets\images\b\14.jpg" />
    <Content Include="assets\images\b\15-20.png" />
    <Content Include="assets\images\b\15-21.png" />
    <Content Include="assets\images\b\15-22.png" />
    <Content Include="assets\images\b\15-23.png" />
    <Content Include="assets\images\b\15-24.png" />
    <Content Include="assets\images\b\15-25.png" />
    <Content Include="assets\images\b\15-26.png" />
    <Content Include="assets\images\b\15-27.png" />
    <Content Include="assets\images\b\15-28.png" />
    <Content Include="assets\images\b\15-slide1.jpg" />
    <Content Include="assets\images\b\15.jpg" />
    <Content Include="assets\images\b\16-10.png" />
    <Content Include="assets\images\b\16-5.png" />
    <Content Include="assets\images\b\16-6.png" />
    <Content Include="assets\images\b\16-7.png" />
    <Content Include="assets\images\b\16-9.png" />
    <Content Include="assets\images\b\16.jpg" />
    <Content Include="assets\images\b\17.jpg" />
    <Content Include="assets\images\b\18.jpg" />
    <Content Include="assets\images\b\19.jpg" />
    <Content Include="assets\images\b\2.jpg" />
    <Content Include="assets\images\b\20.jpg" />
    <Content Include="assets\images\b\21.jpg" />
    <Content Include="assets\images\b\22.jpg" />
    <Content Include="assets\images\b\23.jpg" />
    <Content Include="assets\images\b\24.jpg" />
    <Content Include="assets\images\b\25.jpg" />
    <Content Include="assets\images\b\26.jpg" />
    <Content Include="assets\images\b\27.jpg" />
    <Content Include="assets\images\b\28.jpg" />
    <Content Include="assets\images\b\29.jpg" />
    <Content Include="assets\images\b\29.png" />
    <Content Include="assets\images\b\3.jpg" />
    <Content Include="assets\images\b\30.jpg" />
    <Content Include="assets\images\b\31.jpg" />
    <Content Include="assets\images\b\32.jpg" />
    <Content Include="assets\images\b\33.jpg" />
    <Content Include="assets\images\b\34.jpg" />
    <Content Include="assets\images\b\35.jpg" />
    <Content Include="assets\images\b\36.jpg" />
    <Content Include="assets\images\b\37.jpg" />
    <Content Include="assets\images\b\38.jpg" />
    <Content Include="assets\images\b\39.jpg" />
    <Content Include="assets\images\b\4.png" />
    <Content Include="assets\images\b\40.jpg" />
    <Content Include="assets\images\b\5.jpg" />
    <Content Include="assets\images\b\6.jpg" />
    <Content Include="assets\images\b\7.jpg" />
    <Content Include="assets\images\b\8.jpg" />
    <Content Include="assets\images\b\9.jpg" />
    <Content Include="assets\images\b\banner.jpg" />
    <Content Include="assets\images\b\Lookbook.jpg" />
    <Content Include="assets\images\b\Lookbook.png" />
    <Content Include="assets\images\b\payment.png" />
    <Content Include="assets\images\b\pralax1.jpg" />
    <Content Include="assets\images\b\pralax2.jpg" />
    <Content Include="assets\images\b\pralax3.jpg" />
    <Content Include="assets\images\b\testimonial1.png" />
    <Content Include="assets\images\categorys\1.png" />
    <Content Include="assets\images\categorys\12-5.png" />
    <Content Include="assets\images\categorys\12-6.png" />
    <Content Include="assets\images\categorys\12-7.png" />
    <Content Include="assets\images\categorys\14-2.png" />
    <Content Include="assets\images\categorys\14-3.png" />
    <Content Include="assets\images\categorys\14-4.png" />
    <Content Include="assets\images\categorys\14-5.png" />
    <Content Include="assets\images\categorys\15-2.png" />
    <Content Include="assets\images\categorys\15-3.png" />
    <Content Include="assets\images\categorys\15-4.png" />
    <Content Include="assets\images\categorys\15-5.png" />
    <Content Include="assets\images\categorys\2.png" />
    <Content Include="assets\images\categorys\3.png" />
    <Content Include="assets\images\categorys\4.png" />
    <Content Include="assets\images\categorys\5.png" />
    <Content Include="assets\images\close.png" />
    <Content Include="assets\images\contact\contact.jpg" />
    <Content Include="assets\images\cut.png" />
    <Content Include="assets\images\default-hero.jpg" />
    <Content Include="assets\images\driver.png" />
    <Content Include="assets\images\email-pic_03.png" />
    <Content Include="assets\images\flag1.png" />
    <Content Include="assets\images\flag2.png" />
    <Content Include="assets\images\flag3.png" />
    <Content Include="assets\images\flag4.png" />
    <Content Include="assets\images\home\burberry.jpg" />
    <Content Include="assets\images\home\lanvin.jpg" />
    <Content Include="assets\images\home\lv.jpg" />
    <Content Include="assets\images\home\spring-trends.jpg" />
    <Content Include="assets\images\home\tomford.jpg" />
    <Content Include="assets\images\icons\1.png" />
    <Content Include="assets\images\icons\10.png" />
    <Content Include="assets\images\icons\11.png" />
    <Content Include="assets\images\icons\12.png" />
    <Content Include="assets\images\icons\13.png" />
    <Content Include="assets\images\icons\2.png" />
    <Content Include="assets\images\icons\3.png" />
    <Content Include="assets\images\icons\4.png" />
    <Content Include="assets\images\icons\5.png" />
    <Content Include="assets\images\icons\6.png" />
    <Content Include="assets\images\icons\7.png" />
    <Content Include="assets\images\icons\8.png" />
    <Content Include="assets\images\icons\9.png" />
    <Content Include="assets\images\icons\douple_left.png" />
    <Content Include="assets\images\icons\douple_right.png" />
    <Content Include="assets\images\icons\icon-color.png" />
    <Content Include="assets\images\icons\icon-custom.png" />
    <Content Include="assets\images\icons\icon-document.png" />
    <Content Include="assets\images\icons\icon-responsive.png" />
    <Content Include="assets\images\logo-luxury.png" />
    <Content Include="assets\images\logos\1.png" />
    <Content Include="assets\images\logos\2.png" />
    <Content Include="assets\images\logos\3.png" />
    <Content Include="assets\images\minimal%402x.png" />
    <Content Include="assets\images\minimal.png" />
    <Content Include="assets\images\noimage.png" />
    <Content Include="assets\images\payment.png" />
    <Content Include="assets\images\payment2.png" />
    <Content Include="assets\images\play.png" />
    <Content Include="assets\images\product-listing-placeholder.jpg" />
    <Content Include="assets\images\products\1.jpg" />
    <Content Include="assets\images\products\1.png" />
    <Content Include="assets\images\products\10-1.jpg" />
    <Content Include="assets\images\products\10-2.jpg" />
    <Content Include="assets\images\products\10-3.jpg" />
    <Content Include="assets\images\products\10-4.jpg" />
    <Content Include="assets\images\products\10.jpg" />
    <Content Include="assets\images\products\10_slide1-big.png" />
    <Content Include="assets\images\products\10_slide1.png" />
    <Content Include="assets\images\products\11-1.png" />
    <Content Include="assets\images\products\11-2.png" />
    <Content Include="assets\images\products\11-3.png" />
    <Content Include="assets\images\products\11-4.png" />
    <Content Include="assets\images\products\11-5.png" />
    <Content Include="assets\images\products\11-6.png" />
    <Content Include="assets\images\products\11-7.png" />
    <Content Include="assets\images\products\11-8.png" />
    <Content Include="assets\images\products\11.jpg" />
    <Content Include="assets\images\products\12-10.png" />
    <Content Include="assets\images\products\12-11.png" />
    <Content Include="assets\images\products\12-12.png" />
    <Content Include="assets\images\products\12-13.png" />
    <Content Include="assets\images\products\12-14.png" />
    <Content Include="assets\images\products\12-15.png" />
    <Content Include="assets\images\products\12-8.png" />
    <Content Include="assets\images\products\12-9.png" />
    <Content Include="assets\images\products\12.jpg" />
    <Content Include="assets\images\products\13.jpg" />
    <Content Include="assets\images\products\13_Wishlist_1.png" />
    <Content Include="assets\images\products\13_Wishlist_2.png" />
    <Content Include="assets\images\products\13_Wishlist_3.png" />
    <Content Include="assets\images\products\13_Wishlist_4.png" />
    <Content Include="assets\images\products\13_Wishlist_5.png" />
    <Content Include="assets\images\products\14-1.jpg" />
    <Content Include="assets\images\products\14-13.png" />
    <Content Include="assets\images\products\14-14.png" />
    <Content Include="assets\images\products\14-15.png" />
    <Content Include="assets\images\products\14-16.png" />
    <Content Include="assets\images\products\14-6.png" />
    <Content Include="assets\images\products\14-7.png" />
    <Content Include="assets\images\products\14-8.png" />
    <Content Include="assets\images\products\14-9.png" />
    <Content Include="assets\images\products\14.jpg" />
    <Content Include="assets\images\products\15-1.png" />
    <Content Include="assets\images\products\15-2.png" />
    <Content Include="assets\images\products\15-3.png" />
    <Content Include="assets\images\products\15-4.png" />
    <Content Include="assets\images\products\16-1.png" />
    <Content Include="assets\images\products\16-11.png" />
    <Content Include="assets\images\products\16-12.png" />
    <Content Include="assets\images\products\16-13.png" />
    <Content Include="assets\images\products\16-14.png" />
    <Content Include="assets\images\products\16-15.png" />
    <Content Include="assets\images\products\16-16.png" />
    <Content Include="assets\images\products\16-17-03.png" />
    <Content Include="assets\images\products\16-17.png" />
    <Content Include="assets\images\products\16-18.png" />
    <Content Include="assets\images\products\16-19.png" />
    <Content Include="assets\images\products\16-2.png" />
    <Content Include="assets\images\products\16-20.png" />
    <Content Include="assets\images\products\16-21.png" />
    <Content Include="assets\images\products\16-22.png" />
    <Content Include="assets\images\products\16-23.png" />
    <Content Include="assets\images\products\16-24.png" />
    <Content Include="assets\images\products\16-25.png" />
    <Content Include="assets\images\products\16-26.png" />
    <Content Include="assets\images\products\16-27.png" />
    <Content Include="assets\images\products\16-3.png" />
    <Content Include="assets\images\products\16-4.png" />
    <Content Include="assets\images\products\16.jpg" />
    <Content Include="assets\images\products\17.jpg" />
    <Content Include="assets\images\products\18.jpg" />
    <Content Include="assets\images\products\19.jpg" />
    <Content Include="assets\images\products\2.1.png" />
    <Content Include="assets\images\products\2.2.png" />
    <Content Include="assets\images\products\2.3.png" />
    <Content Include="assets\images\products\2.4.png" />
    <Content Include="assets\images\products\2.jpg" />
    <Content Include="assets\images\products\20.jpg" />
    <Content Include="assets\images\products\21.jpg" />
    <Content Include="assets\images\products\21.png" />
    <Content Include="assets\images\products\22.jpg" />
    <Content Include="assets\images\products\22.png" />
    <Content Include="assets\images\products\23.jpg" />
    <Content Include="assets\images\products\23.png" />
    <Content Include="assets\images\products\24.jpg" />
    <Content Include="assets\images\products\24.png" />
    <Content Include="assets\images\products\25.jpg" />
    <Content Include="assets\images\products\25.png" />
    <Content Include="assets\images\products\26.jpg" />
    <Content Include="assets\images\products\26.png" />
    <Content Include="assets\images\products\27.jpg" />
    <Content Include="assets\images\products\27.png" />
    <Content Include="assets\images\products\28.jpg" />
    <Content Include="assets\images\products\28.png" />
    <Content Include="assets\images\products\3.1.png" />
    <Content Include="assets\images\products\3.2.png" />
    <Content Include="assets\images\products\3.3.png" />
    <Content Include="assets\images\products\3.4.png" />
    <Content Include="assets\images\products\3.5.png" />
    <Content Include="assets\images\products\3.6.png" />
    <Content Include="assets\images\products\3.jpg" />
    <Content Include="assets\images\products\4.1.png" />
    <Content Include="assets\images\products\4.2.png" />
    <Content Include="assets\images\products\4.3.png" />
    <Content Include="assets\images\products\4.4.png" />
    <Content Include="assets\images\products\4.5.png" />
    <Content Include="assets\images\products\4.6.png" />
    <Content Include="assets\images\products\4.7.png" />
    <Content Include="assets\images\products\4.8.png" />
    <Content Include="assets\images\products\4.jpg" />
    <Content Include="assets\images\products\4_cate1.png" />
    <Content Include="assets\images\products\4_cate2.png" />
    <Content Include="assets\images\products\4_cate3.png" />
    <Content Include="assets\images\products\4_cate4-big.png" />
    <Content Include="assets\images\products\4_cate4.png" />
    <Content Include="assets\images\products\4_cate5-big.png" />
    <Content Include="assets\images\products\4_cate5.png" />
    <Content Include="assets\images\products\4_cate6.png" />
    <Content Include="assets\images\products\5.jpg" />
    <Content Include="assets\images\products\6.jpg" />
    <Content Include="assets\images\products\7.jpg" />
    <Content Include="assets\images\products\8.jpg" />
    <Content Include="assets\images\products\9.jpg" />
    <Content Include="assets\images\products\a.jpg" />
    <Content Include="assets\images\products\AboutUs.jpg" />
    <Content Include="assets\images\products\b.jpg" />
    <Content Include="assets\images\products\big-shoes-1.jpg" />
    <Content Include="assets\images\products\big-shoes-2.jpg" />
    <Content Include="assets\images\products\c.jpg" />
    <Content Include="assets\images\products\d.jpg" />
    <Content Include="assets\images\products\e.jpg" />
    <Content Include="assets\images\products\left1.png" />
    <Content Include="assets\images\products\left2.png" />
    <Content Include="assets\images\products\left3.png" />
    <Content Include="assets\images\products\left4.png" />
    <Content Include="assets\images\products\left5.png" />
    <Content Include="assets\images\products\left6.png" />
    <Content Include="assets\images\products\left7.png" />
    <Content Include="assets\images\products\left8.png" />
    <Content Include="assets\images\products\P1.png" />
    <Content Include="assets\images\products\pro-11.png" />
    <Content Include="assets\images\products\pro-12.png" />
    <Content Include="assets\images\products\pro-13.png" />
    <Content Include="assets\images\products\pro-14.png" />
    <Content Include="assets\images\products\pro-31.png" />
    <Content Include="assets\images\products\pro-32.png" />
    <Content Include="assets\images\products\pro-33.png" />
    <Content Include="assets\images\products\pro-34.png" />
    <Content Include="assets\images\products\pro-35.png" />
    <Content Include="assets\images\products\recent1.png" />
    <Content Include="assets\images\products\recent2.png" />
    <Content Include="assets\images\products\recent3.png" />
    <Content Include="assets\images\products\ShoppingCart_1.png" />
    <Content Include="assets\images\products\ShoppingCart_2.png" />
    <Content Include="assets\images\products\small-shoes-1.jpg" />
    <Content Include="assets\images\products\small-shoes-2.jpg" />
    <Content Include="assets\images\products\thumb1.png" />
    <Content Include="assets\images\products\thumb2.png" />
    <Content Include="assets\images\products\thumb3.png" />
    <Content Include="assets\images\scroll-top.png" />
    <Content Include="assets\images\size-char.png" />
    <Content Include="assets\images\size-chart.png" />
    <Content Include="assets\images\slides\1.jpg" />
    <Content Include="assets\images\slides\10.jpg" />
    <Content Include="assets\images\slides\11-1.png" />
    <Content Include="assets\images\slides\11-2.png" />
    <Content Include="assets\images\slides\11-3.png" />
    <Content Include="assets\images\slides\11-4.png" />
    <Content Include="assets\images\slides\11.jpg" />
    <Content Include="assets\images\slides\12-1.jpg" />
    <Content Include="assets\images\slides\12-2.jpg" />
    <Content Include="assets\images\slides\12-3.jpg" />
    <Content Include="assets\images\slides\12-4.jpg" />
    <Content Include="assets\images\slides\12.jpg" />
    <Content Include="assets\images\slides\13.jpg" />
    <Content Include="assets\images\slides\14-1.jpg" />
    <Content Include="assets\images\slides\14.jpg" />
    <Content Include="assets\images\slides\15-1.jpg" />
    <Content Include="assets\images\slides\15.jpg" />
    <Content Include="assets\images\slides\16-1.jpg" />
    <Content Include="assets\images\slides\16-2.jpg" />
    <Content Include="assets\images\slides\16.jpg" />
    <Content Include="assets\images\slides\17.jpg" />
    <Content Include="assets\images\slides\18.jpg" />
    <Content Include="assets\images\slides\19.jpg" />
    <Content Include="assets\images\slides\2.jpg" />
    <Content Include="assets\images\slides\20.jpg" />
    <Content Include="assets\images\slides\21.jpg" />
    <Content Include="assets\images\slides\22.jpg" />
    <Content Include="assets\images\slides\23.jpg" />
    <Content Include="assets\images\slides\24.jpg" />
    <Content Include="assets\images\slides\25.jpg" />
    <Content Include="assets\images\slides\26.jpg" />
    <Content Include="assets\images\slides\3.jpg" />
    <Content Include="assets\images\slides\4.jpg" />
    <Content Include="assets\images\slides\5.jpg" />
    <Content Include="assets\images\slides\6.jpg" />
    <Content Include="assets\images\slides\7.jpg" />
    <Content Include="assets\images\slides\8.jpg" />
    <Content Include="assets\images\slides\9.jpg" />
    <Content Include="assets\images\slides\slider-cat2.jpg" />
    <Content Include="assets\images\slides\slider10.jpg" />
    <Content Include="assets\images\slides\slides10-1.jpg" />
    <Content Include="assets\images\slides\slides10-2.jpg" />
    <Content Include="assets\images\testimonials\testimonial1.png" />
    <Content Include="assets\images\testimonials\testimonial2.png" />
    <Content Include="assets\images\testimonials\testimonial3.png" />
    <Content Include="assets\stylesheets\main.css" />
    <Content Include="gulpfile.babel.js" />
    <Content Include="src\app.route.js" />
    <Content Include="src\components\admin\account\admin.account.info.controller.js" />
    <Content Include="src\components\admin\account\admin.account.module.js" />
    <Content Include="src\components\admin\address\admin.address.details.controller.js" />
    <Content Include="src\components\admin\address\admin.address.list.controller.js" />
    <Content Include="src\components\admin\address\admin.address.module.js" />
    <Content Include="src\components\admin\address\admin.address.setMain.controller.js" />
    <Content Include="src\components\admin\admin.module.js" />
    <Content Include="src\components\admin\admin.route.js" />
    <Content Include="src\components\admin\menu\admin.menu.controller.js" />
    <Content Include="src\components\admin\menu\admin.menu.module.js" />
    <Content Include="src\components\admin\offer\admin.offer.create.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.manage-offers.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.module.js" />
    <Content Include="src\components\admin\offer\admin.offer.new.productdetails.error.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.new.productdetails.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.new.summary.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.new.documents.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.new.details.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.new.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.new.upload.controller.js" />
    <Content Include="src\components\admin\offer\admin.offer.route.js" />
    <Content Include="src\components\admin\offer\admin.offer.delete.controller.js" />
    <Content Include="src\components\admin\order\admin.order.pickup.information.box.size.update.controller.js" />
    <Content Include="src\components\admin\order\admin.order.pickup.information.box.size.delete.controller.js" />
    <Content Include="src\components\admin\order\admin.order.cancel.controller.js" />
    <Content Include="src\components\admin\order\admin.order.details.controller.js" />
    <Content Include="src\components\admin\order\admin.order.controller.js" />
    <Content Include="src\components\admin\order\admin.order.pickup.information.controller.js" />
    <Content Include="src\components\admin\order\admin.order.files.controller.js" />
    <Content Include="src\components\admin\order\admin.order.module.js" />
    <Content Include="src\components\auth\customerservice\auth.customer-service.controller.js" />
    <Content Include="src\components\auth\customerservice\auth.customer-service.module.js" />
    <Content Include="src\components\auth\message\auth.message.controller.js" />
    <Content Include="src\components\auth\message\auth.message.module.js" />
    <Content Include="src\components\auth\resetpassword\auth.resetpassword.controller.js" />
    <Content Include="src\components\auth\resetpassword\auth.resetpassword.module.js" />
    <Content Include="src\components\auth\staticcontent\auth.staticcontent.controller.js" />
    <Content Include="src\components\auth\staticcontent\auth.staticcontent.module.js" />
    <Content Include="src\components\shared\shared.termsAndConditions.popup.controller.js" />
    <Content Include="src\components\site\brand\site.brand.controller.js" />
    <Content Include="src\components\site\brand\site.brand.module.js" />
    <Content Include="src\components\site\cart\site.cart.controller.js" />
    <Content Include="src\components\site\cart\site.cart.delete.controller.js" />
    <Content Include="src\components\site\cart\site.cart.module.js" />
    <Content Include="src\components\site\featuredevent\site.featuredevent.controller.js" />
    <Content Include="src\components\site\featuredevent\site.featuredevent.module.js" />
    <Content Include="src\components\site\menu\site.menu.controller.js" />
    <Content Include="src\components\site\menu\site.menu.module.js" />
    <Content Include="src\components\site\ordersummary\site.ordersummary.controller.js" />
    <Content Include="src\components\site\ordersummary\site.ordersummary.module.js" />
    <Content Include="src\components\site\product\product.details.controller.js" />
    <Content Include="src\components\site\product\product.list.controller.js" />
    <Content Include="src\components\site\product\product.module.js" />
    <Content Include="src\components\site\shipment\site.shipment.delete.controller.js" />
    <Content Include="src\components\site\shipment\site.shipment.controller.js" />
    <Content Include="src\components\site\shipment\site.shipment.module.js" />
    <Content Include="src\components\site\site.route.js" />
    <Content Include="src\components\site\site.module.js" />
    <Content Include="src\components\site\home\site.home.controller.js" />
    <Content Include="src\components\site\home\site.home.module.js" />
    <Content Include="src\components\auth\auth.module.js" />
    <Content Include="src\components\auth\auth.route.js" />
    <Content Include="src\components\auth\forgotpassword\auth.forgotpassword.controller.js" />
    <Content Include="src\components\auth\forgotpassword\auth.forgotpassword.module.js" />
    <Content Include="src\components\auth\register\auth.register.controller.js" />
    <Content Include="src\components\auth\register\auth.register.module.js" />
    <Content Include="src\components\auth\login\auth.login.controller.js" />
    <Content Include="src\components\auth\login\auth.login.module.js" />
    <Content Include="src\components\components.module.js" />
    <Content Include="src\libs\libs.module.js" />
    <Content Include="src\libs\libs.underscore.js" />
    <Content Include="src\services\account.service.js" />
    <Content Include="src\services\company.service.js" />
    <Content Include="src\services\address.service.js" />
    <Content Include="src\services\attributes.service.js" />
    <Content Include="src\services\authentication.service.js" />
    <Content Include="src\services\cdn.service.js" />
    <Content Include="src\services\hierarchy.service.js" />
    <Content Include="src\services\home.service.js" />
    <Content Include="src\services\interceptors\authentication.interceptor.js" />
    <Content Include="src\services\interceptors\interceptors.module.js" />
    <Content Include="src\services\cart.service.js" />
    <Content Include="src\services\location.service.js" />
    <Content Include="src\services\offers.service.js" />
    <Content Include="src\services\order.service.js" />
    <Content Include="src\services\product.service.js" />
    <Content Include="src\services\services.module.js" />
    <Content Include="src\shared\constants\app.constants.js" />
    <Content Include="src\shared\directives\directives.module.js" />
    <Content Include="src\shared\directives\compareto.directive.js" />
    <Content Include="src\shared\directives\imageonload.directive.js" />
    <Content Include="src\shared\directives\passwordCheckPreconditions.directive.js" />
    <Content Include="src\shared\directives\placeAutocomplete.directive.js" />
    <Content Include="src\templates\admin\account-info.html" />
    <Content Include="src\templates\admin\address\address-details.html" />
    <Content Include="src\templates\admin\address\address-setMain.html" />
    <Content Include="src\templates\admin\dashboard.html" />
    <Content Include="src\templates\admin\index.html" />
    <Content Include="src\templates\admin\offer\create-offer.html" />
    <Content Include="src\templates\admin\offer\offer-confirm-delete.html" />
    <Content Include="src\templates\admin\order\manage-orders.html" />
    <Content Include="src\templates\admin\address\manage-addresses.html" />
    <Content Include="src\templates\admin\offer\manage-offers.html" />
    <Content Include="src\templates\admin\offer\offer-details.html" />
    <Content Include="src\templates\admin\offer\offer-product-details.html" />
    <Content Include="src\templates\admin\offer\offer-published.html" />
    <Content Include="src\templates\admin\offer\offer-summary.html" />
    <Content Include="src\templates\admin\offer\newoffer-index.html" />
    <Content Include="src\templates\admin\offer\support-documents.html" />
    <Content Include="src\templates\admin\offer\upload-offer.html" />
    <Content Include="src\templates\admin\offer\report-error.html" />
    <Content Include="src\templates\admin\order\pickup-information-box-size-confirm-update.html" />
    <Content Include="src\templates\admin\order\pickup-information-box-size-confirm-delete.html" />
    <Content Include="src\templates\admin\order\order-confirm-cancel.html" />
    <Content Include="src\templates\admin\order\order-confirmed.html" />
    <Content Include="src\templates\admin\order\order-details.html" />
    <Content Include="src\templates\admin\order\pickup-information.html" />
    <Content Include="src\templates\admin\order\support-documents.html" />
    <Content Include="src\templates\auth\create-password.html" />
    <Content Include="src\templates\auth\new-forgot-password.html" />
    <Content Include="src\templates\auth\new-login.html" />
    <Content Include="src\templates\auth\new-register.html" />
    <Content Include="src\templates\auth\password-check-precondition.html" />
    <Content Include="src\templates\auth\resetpassword.html" />
    <Content Include="src\templates\auth\message.html" />
    <Content Include="src\templates\auth\terms.html" />
    <Content Include="src\templates\content\terms-and-conditions.html" />
    <Content Include="src\templates\content\authenticity.html" />
    <Content Include="src\templates\content\index.html" />
    <Content Include="src\templates\content\policies.html" />
    <Content Include="src\templates\content\customer-service.html" />
    <Content Include="src\templates\content\about.html" />
    <Content Include="src\templates\emails\customer-service-email.html" />
    <Content Include="src\templates\emails\email-page.html" />
    <Content Include="src\templates\emails\packaging-info-email.html" />
    <Content Include="src\templates\emails\v1\customer-service-email.html" />
    <Content Include="src\templates\emails\v1\email-page.html" />
    <Content Include="src\templates\emails\v1\generic-email.html" />
    <Content Include="src\templates\emails\v1\packaging-info-email.html" />
    <Content Include="src\templates\emails\v2\decline-email.html" />
    <Content Include="src\templates\emails\v2\email-request.html" />
    <Content Include="src\templates\shared\terms-and-conditions-popup.html" />
    <Content Include="src\templates\site\brands.html" />
    <Content Include="src\templates\site\footer.html" />
    <Content Include="src\templates\site\header.html" />
    <Content Include="src\templates\site\product-list-vertical.html" />
    <Content Include="src\templates\site\shipment-confirm-cancel.html" />
    <Content Include="src\templates\site\cart-confirm-delete.html" />
    <Content Include="src\templates\site\cart-items.html" />
    <Content Include="src\templates\site\home.html" />
    <Content Include="src\templates\site\index.html" />
    <Content Include="src\templates\auth\index.html" />
    <Content Include="src\templates\auth\forgot-password.html" />
    <Content Include="src\templates\auth\login.html" />
    <Content Include="packages.config" />
    <Content Include="assets\stylesheets\main.scss" />
    <Content Include="assets\stylesheets\helpers\_variables.scss" />
    <Content Include="assets\stylesheets\helpers\_mixins.scss" />
    <Content Include="assets\stylesheets\layout\_grid.scss" />
    <Content Include="assets\stylesheets\layout\_header.scss" />
    <Content Include="assets\stylesheets\layout\_footer.scss" />
    <Content Include="assets\stylesheets\helpers\_normalize.scss" />
    <Content Include="assets\images\b\default cal.php" />
    <Content Include="assets\stylesheets\pages\_login.scss" />
    <Content Include="assets\stylesheets\pages\_register.scss" />
    <Content Include=".jshintignore" />
    <Content Include="assets\stylesheets\pages\_home.scss" />
    <Content Include="assets\stylesheets\helpers\_formating.scss" />
    <Content Include="assets\stylesheets\pages\_products.scss" />
    <Content Include="assets\stylesheets\main.css.map" />
    <Content Include="assets\stylesheets\pages\_publish-offer.scss" />
    <Content Include="assets\stylesheets\pages\_cart.scss" />
    <Content Include="assets\stylesheets\pages\_product-details.scss" />
    <Content Include="assets\stylesheets\pages\_offer-details.scss" />
    <Content Include="assets\stylesheets\pages\_support-documents.scss" />
    <Content Include="assets\stylesheets\pages\_step_wizard.scss" />
    <Content Include="assets\stylesheets\pages\_offer-summary.scss" />
    <Content Include="assets\stylesheets\pages\_offer-product-details.scss" />
    <Content Include="assets\stylesheets\pages\_report-error.scss" />
    <Content Include="assets\stylesheets\pages\_manage-offers.scss" />
    <Content Include="assets\stylesheets\pages\_manage-shipping.scss" />
    <Content Include="assets\stylesheets\pages\_order-summary.scss" />
    <Content Include="i18n\cart\en.json" />
    <Content Include="i18n\cart\it.json" />
    <Content Include="i18n\home\en.json" />
    <Content Include="i18n\home\it.json" />
    <Content Include="i18n\offer-upload\en.json" />
    <Content Include="i18n\offer-upload\it.json" />
    <Content Include="i18n\offer-details\en.json" />
    <Content Include="i18n\offer-details\it.json" />
    <Content Include="i18n\offer-documents\en.json" />
    <Content Include="i18n\offer-documents\it.json" />
    <Content Include="i18n\offer-product-details\en.json" />
    <Content Include="i18n\offer-product-details\it.json" />
    <Content Include="i18n\offer-report-error\en.json" />
    <Content Include="i18n\offer-report-error\it.json" />
    <Content Include="i18n\offer-summary\en.json" />
    <Content Include="i18n\offer-summary\it.json" />
    <Content Include="i18n\offer-wizard\en.json" />
    <Content Include="i18n\offer-wizard\it.json" />
    <Content Include="assets\stylesheets\pages\_manage-addresses.scss" />
    <Content Include="assets\stylesheets\pages\_account-info.scss" />
    <Content Include="assets\stylesheets\pages\_manage-orders.scss" />
    <Content Include="assets\stylesheets\pages\_order-details.scss" />
    <Content Include="assets\stylesheets\pages\_product-list-vertical.scss" />
    <Content Include="i18n\account-info\en.json" />
    <Content Include="i18n\account-info\it.json" />
    <Content Include="i18n\manage-addresses\en.json" />
    <Content Include="i18n\manage-addresses\it.json" />
    <Content Include="i18n\address-details\en.json" />
    <Content Include="i18n\address-details\it.json" />
    <Content Include="i18n\address-set-main\en.json" />
    <Content Include="i18n\address-set-main\it.json" />
    <Content Include="i18n\admin-left-menu\en.json" />
    <Content Include="i18n\admin-left-menu\it.json" />
    <Content Include="i18n\manage-orders\en.json" />
    <Content Include="i18n\manage-orders\it.json" />
    <Content Include="i18n\order-details\en.json" />
    <Content Include="i18n\order-details\it.json" />
    <Content Include="i18n\order-confirmed\en.json" />
    <Content Include="i18n\order-confirmed\it.json" />
    <Content Include="assets\stylesheets\components\_buttons.scss" />
    <Content Include="i18n\order-cancel\en.json" />
    <Content Include="i18n\order-cancel\it.json" />
    <Content Include="i18n\order-support-documents\en.json" />
    <Content Include="i18n\order-support-documents\it.json" />
    <Content Include="i18n\brand\en.json" />
    <Content Include="i18n\brand\it.json" />
    <Content Include="i18n\cart-delete\en.json" />
    <Content Include="i18n\cart-delete\it.json" />
    <Content Include="i18n\site-menu\en.json" />
    <Content Include="i18n\site-menu\it.json" />
    <Content Include="i18n\manage-shippings\en.json" />
    <Content Include="i18n\manage-shippings\it.json" />
    <Content Include="i18n\order-summary\en.json" />
    <Content Include="i18n\order-summary\it.json" />
    <Content Include="i18n\product-details\en.json" />
    <Content Include="i18n\product-details\it.json" />
    <Content Include="i18n\product-list\en.json" />
    <Content Include="i18n\product-list\it.json" />
    <Content Include="i18n\manage-shippings-confirm-cancel\en.json" />
    <Content Include="i18n\manage-shippings-confirm-cancel\it.json" />
    <Content Include="assets\stylesheets\pages\_customer-service.scss" />
    <Content Include="i18n\customer-service\en.json" />
    <Content Include="i18n\customer-service\it.json" />
    <Content Include="assets\stylesheets\pages\_pickup-information.scss" />
    <Content Include="i18n\order-pickup-information\en.json" />
    <Content Include="i18n\order-pickup-information\it.json" />
    <Content Include="i18n\order-pickup-information-confirm-delete\en.json" />
    <Content Include="i18n\order-pickup-information-confirm-delete\it.json" />
    <Content Include="i18n\order-pickup-information-confirm-update\en.json" />
    <Content Include="i18n\order-pickup-information-confirm-update\it.json" />
    <Content Include="assets\stylesheets\components\_tables.scss" />
    <Content Include="assets\stylesheets\components\_forms.scss" />
    <Content Include="assets\stylesheets\components\_navigation-bar.scss" />
    <Content Include="i18n\terms-and-conditions-popup\en.json" />
    <Content Include="i18n\terms-and-conditions-popup\it.json" />
    <Content Include="assets\stylesheets\pages\_create-password.scss" />
    <Content Include="assets\stylesheets\pages\_new-forgot-password.scss" />
    <Content Include="assets\fonts\luxurymarket\luxurymarket.eot" />
    <Content Include="assets\fonts\luxurymarket\luxurymarket.ttf" />
    <Content Include="assets\fonts\luxurymarket\luxurymarket.woff" />
    <Content Include="assets\fonts\luxurymarket\luxurymarket.woff2" />
    <Content Include="assets\stylesheets\components\_fonts.scss" />
    <Content Include="assets\stylesheets\pages\_new-login.scss" />
    <Content Include="assets\stylesheets\pages\_new-register.scss" />
    <Content Include="package.json" />
    <Content Include="env_config.json" />
    <Content Include="assets\stylesheets\pages\_create-offer.scss" />
    <None Include="Properties\PublishProfiles\App.pubxml" />
    <None Include="Properties\PublishProfiles\Beta.pubxml" />
    <None Include="Properties\PublishProfiles\Debug.pubxml" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <None Include="Properties\PublishProfiles\Staging.pubxml" />
    <None Include="Properties\PublishProfiles\wefew.pubxml" />
    <Content Include="src\components\site\cart\site.cart.delete.controller.js" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
    <Content Include="src\templates\auth\register.html" />
    <Content Include="src\app.config.js" />
    <Content Include="src\app.controller.js" />
    <Content Include="src\app.module.js" />
    <Content Include="src\templates\site\manage-shipping.html" />
    <Content Include="src\templates\site\order-summary.html" />
    <Content Include="src\templates\site\product-details.html" />
    <Content Include="src\templates\site\products-list-no-filters.html" />
    <Content Include="src\templates\site\products-list.html" />
    <Content Include="src\templates\site\products-wrapper.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Run.Tests.OnStage|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Run.Tests.OnBeta|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Run.Tests.OnProduction|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60772</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60574/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>