﻿{
  "TITLE": "La vostra selezione",
  "EXPORT_BUTTON": "Esportare",
  "CONTINUE_BUTTON": "Continuare Acquisto",
  "TABLE_HEADER_ITEMS": "Elementi",
  "TABLE_HEADER_PRICE": "Prezzo",
  "TABLE_HEADER_TOTAL_COST": "Costo totale",
  "TABLE_HEADER_SELLER_UNITS_SIZES": "Venditore unità e dimensioni",
  "TABLE_HEADER_DROPDOWN_TITLE": "Raggruppa",
  "TABLE_HEADER_DROPDOWN_DEFAULT": "Predefinito",
  "TABLE_HEADER_DROPDOWN_CATEGORY": "Categoria",
  "TABLE_HEADER_DROPDOWN_BRAND": "Marca",
  "SUMMARY_ITEMS": "Elementi",
  "SUMMARY_UNITS": "Units",
  "SUMMARY_TOTAL_COST": "Costo totale",
  "PRODUCT_DISCOUNT": "Sconto",
  "PRODUCT_CATEGORY": "Categoria",
  "PRODUCT_PRODUCT_ID": "Prodotto Id",
  "PRODUCT_MATERIAL": "Materiale",
  "PRODUCT_COLOR": "Colore",
  "PRODUCT_SEASON": "Stagione",
  "PRODUCT_PRICE_AVERAGE": "Media",
  "SELLER_UNITS": "Unità",
  "RESERVED_FOR_YOU": "Reserved for you",
  "RESERVED_NO_LONGER": "No Longer Reserved",
  "RESERVED_LOADING_RELOCK": "This might take a moment. Please wait",
  "RESERVED_RELOCK_SUCCESS": "The product was reserved with success.",
  "RESERVED_RELOCK_RESERVED_BY_OTHER": "Sorry, this product is already reserved by someone else.",
  "RESERVED_RELOCK_PARTIAL": "We managed to reserve only some of the sizes"
}
